<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <header class="container">
        <nav class="logo_container">
            <div class="logo">Controle de Locais de Traalho</div>
            <div class="button">Usuário
                <a href="#"> <img src="./img/user.png" alt=""></a>
            </div>
        </nav>

        <div class="menu">
            <ul>
                <li><a href="">Administração</a></li>
                <li><a href="">Administradores</a></li>
                <li><a href="">Áreas</a></li>
                <li><a href="">Locais de Trabalho</a></li>
                <li><a href="">Habilidades</a></li>
                <li><a href="">Log</a></li>
                <li><a href="">Responsáveis</a></li>
            </ul>
        </div>

        <div class="content">

    <head>
        <title>Local de Trabalho</title>
    </head>
        <body>

            <h1 id="title">Local de Trabalho</h1>
            <h3>Prédio</h3>
            <form method="post">
                <select name="predio">
                    <option value="1">Prédio 1</option>
                    <option value="2">Prédio 2</option>
                    <option value="3">Prédio 3</option>
                    <option value="4">Prédio 4</option>
                </select>
            </form>

            <form id="formulario">
                <label for="input"> Local de trabalho </label>
                <input id="input" type="text">
                <button>Submit</button>
            </form>

            <h3>Nomes cadastrados</h3>
            <div id="nomes"></div>

            <script src="dataWork.js"></script>
            </select>
    
        </body>

            

        </div>

    </header>
    
</body>
</html>